[gd_scene load_steps=10 format=3 uid="uid://ct4y62u26mkhu"]

[ext_resource type="Script" path="res://src/Map/Generators/MapGenerator.gd" id="1_1mccv"]
[ext_resource type="PackedScene" uid="uid://bxwy0r2ydmwky" path="res://nodes/Player.tscn" id="3_k1k36"]
[ext_resource type="TileSet" uid="uid://dmxk6mov2niyb" path="res://assets/tilesets/TerrainTileSet.tres" id="4_b44lk"]
[ext_resource type="PackedScene" uid="uid://bnqrolr6i6i47" path="res://nodes/world/cabin.tscn" id="4_qwocq"]
[ext_resource type="Script" path="res://scenes/Camera2D.gd" id="4_u0mcg"]
[ext_resource type="TileSet" uid="uid://b3cv5516t3sy3" path="res://assets/tilesets/DestructibleTileset.tres" id="5_qk6wl"]
[ext_resource type="PackedScene" uid="uid://do3s8f6e077gw" path="res://nodes/Bunny.tscn" id="7_4nn1t"]
[ext_resource type="Script" path="res://src/Map/Managers/NavigationManager.gd" id="7_vduh5"]

[sub_resource type="NavigationPolygon" id="NavigationPolygon_xogl4"]
source_geometry_group_name = &"navigation_polygon_source_group"

[node name="World" type="Node2D"]

[node name="YSorted" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Tilemaps" type="Node2D" parent="YSorted"]
y_sort_enabled = true

[node name="TerrainTilemap" type="TileMap" parent="YSorted/Tilemaps"]
z_index = -2
texture_filter = 1
tile_set = ExtResource("4_b44lk")
rendering_quadrant_size = 32
format = 2
layer_0/name = "Terrain"
layer_0/navigation_enabled = false

[node name="DestructibleTilemap" type="TileMap" parent="YSorted/Tilemaps"]
light_mask = 2
visibility_layer = 2
y_sort_enabled = true
tile_set = ExtResource("5_qk6wl")
rendering_quadrant_size = 32
format = 2
layer_0/name = "Trees"
layer_0/y_sort_enabled = true
layer_0/navigation_enabled = false

[node name="Actors" type="Node2D" parent="YSorted"]

[node name="Player" parent="YSorted/Actors" instance=ExtResource("3_k1k36")]
collision_layer = 15

[node name="Camera2D" type="Camera2D" parent="YSorted/Actors/Player"]
script = ExtResource("4_u0mcg")

[node name="Bunny" parent="YSorted/Actors" instance=ExtResource("7_4nn1t")]
position = Vector2(76, 23)

[node name="AnimatedSprite2D" parent="YSorted/Actors/Bunny" index="0"]
animation = &"move_left"

[node name="NPCNavigator" parent="YSorted/Actors/Bunny" index="2"]
target_desired_distance = 20.0
navigation_layers = 1
avoidance_layers = 0
avoidance_mask = 7

[node name="Buildings" type="Node2D" parent="YSorted"]

[node name="Cabin" parent="YSorted/Buildings" instance=ExtResource("4_qwocq")]
position = Vector2(479, 600)

[node name="NavigationObstacle2D" parent="YSorted/Buildings/Cabin" index="5"]
process_mode = 4
visible = true
avoidance_enabled = false

[node name="Scripts" type="Node" parent="."]

[node name="TilemapNavigationManager" type="NavigationRegion2D" parent="Scripts"]
top_level = true
navigation_polygon = SubResource("NavigationPolygon_xogl4")
script = ExtResource("7_vduh5")

[node name="MapGenerator" type="Node2D" parent="Scripts" node_paths=PackedStringArray("tilemap_container")]
script = ExtResource("1_1mccv")
tilemap_container = NodePath("../../YSorted/Tilemaps")

[connection signal="velocity_computed" from="YSorted/Actors/Bunny/NPCNavigator" to="YSorted/Actors/Bunny" method="_on_npc_navigator_velocity_computed"]

[editable path="YSorted/Actors/Player"]
[editable path="YSorted/Actors/Bunny"]
[editable path="YSorted/Buildings/Cabin"]
