[gd_scene load_steps=7 format=3 uid="uid://bxwy0r2ydmwky"]

[ext_resource type="SpriteFrames" uid="uid://c6odp0uge3uld" path="res://assets/animations/mc.tres" id="1_jg6rk"]
[ext_resource type="Script" path="res://src/Player/AnimationController.gd" id="2_86hkp"]
[ext_resource type="Script" path="res://src/Player/InputHandler.gd" id="2_bu4xx"]
[ext_resource type="Script" path="res://src/Player/PhysicsController.gd" id="2_xl6pr"]
[ext_resource type="Script" path="res://src/Player/StateManager.gd" id="5_v0r5p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2xl5b"]
height = 48.0

[node name="PlayerRoot" type="CharacterBody2D"]
y_sort_enabled = true
collision_mask = 15

[node name="NavigationCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_2xl5b")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
light_mask = 2
visibility_layer = 2
z_as_relative = false
y_sort_enabled = true
sprite_frames = ExtResource("1_jg6rk")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.510571
offset = Vector2(0, -64)

[node name="PhysicsController" type="Node" parent="."]
script = ExtResource("2_xl6pr")

[node name="AnimationController" type="Node" parent="."]
script = ExtResource("2_86hkp")

[node name="InputHandler" type="Node" parent="."]
script = ExtResource("2_bu4xx")

[node name="StateManager" type="Node" parent="."]
script = ExtResource("5_v0r5p")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
radius = 25.0
avoidance_layers = 4
